max_input_time = 1200        
max_execution_time = 1800      
upload_max_filesize = 1G   
post_max_size = 2G      
memory_limit = 2G          
request_terminate_timeout = 1800  
max_file_uploads= 200
