server {

    server_name localhost;

    root /var/www/html/public;
    
    client_max_body_size 2G;

    index index.php;

    location / {
        try_files $uri  $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_read_timeout 900s;
        fastcgi_send_timeout 900s;
        fastcgi_connect_timeout 900s;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
